print "--- Shopping List Program ---"

is_running = true
shopping_list_str = "" 
item_count = 0

while (is_running == true) {
    print ""
    print "Enter item to add to the list."
    item = input("Type item or 'done' (or press Enter) to finish: ")

    if (item == "done" or item == "") {
        is_running = false
        print "Finalizing your shopping list..."
    } else {
        if (item_count == 0) {
            shopping_list_str = item
        } else {
            shopping_list_str = shopping_list_str + ", " + item
        }
        item_count = item_count + 1
        print "'" + item + "' added to the list."
    }
}

print ""
print "--- Your Final Shopping List ---"
if (item_count == 0) {
    print "(The list is empty)"
} else {
    print shopping_list_str
}
print "------------------------------"
print "Exiting program."